

function diferenca(tab_old, tab_new) {
    
    var new_pos = [];
    var old_pos = [];
    var piece;
    
    for (var i = 0; i < tab_old.length; i++) {
        for (var j = 0; j < tab_old.length; j++) {
            
            if (tab_old[i][j] != tab_new[i][j]) {
                if (tab_old[i][j] == 'b' && tab_new[i][j] != 'b') {
                    piece = tab_new[i][j];
                    new_pos[0] = i;
                    new_pos[1] = j;
                } else if (tab_old[i][j] != 'b' && tab_new[i][j] == 'b') {
                    piece = tab_new[i][j];
                    old_pos[0] = i;
                    old_pos[1] = j;
                }
            }
            
            if (old_pos.length != 0 && new_pos.length != 0)
                break; //eficiencia
        
        }
    }
    
    return [old_pos, new_pos, piece];
}
