<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
    <translation x="0" y="0" z="0" />                 <!-- initial translate -->
    <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
    <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
    <reference length="0" />                          <!-- axis length; "0" means no axis-->
</INITIALS>

<ILLUMINATION>
    <ambient r="0" g="0" b="0" a="1.0" />            <!-- global ambient -->
    <background r="0.5" g="0.5" b="0.5" a="1.0" />         <!-- background color -->
</ILLUMINATION>

<LIGHTS>
    <LIGHT id="l01">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0" y="4" z="7.5" w="1" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>
	
	<LIGHT id="l02">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="5" y="4" z="7.5" w="1" />       <!-- light position -->
        <ambient r="0.5" g="0.5" b="0.5" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="l03">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="9" y="4" z="7.5" w="7.5" />       <!-- light position -->
        <ambient r="0.5" g="0.5" b="0.5" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>


<TEXTURES>
    
    <TEXTURE id="paisagem">								<!-- Paisagem texture -->
        <file path="resources/moon_paisagem1.jpg" />         <!-- path to file -->
        <amplif_factor s="15" t="7" />                <!-- x/s, y/t -->
    </TEXTURE>

     <TEXTURE id="floor">								<!-- Paisagem texture -->
        <file path="resources/moon_floor.jpg" />         <!-- path to file -->
        <amplif_factor s="15" t="15" />                <!-- x/s, y/t -->
    </TEXTURE>
   
    <TEXTURE id="paisagem_2">								<!-- Paisagem texture -->
        <file path="resources/moon_paisagem2.jpg" />         <!-- path to file -->
        <amplif_factor s="15" t="7" />                <!-- x/s, y/t -->
    </TEXTURE>

     <TEXTURE id="nave">								<!-- Paisagem texture -->
        <file path="resources/textura_nave2.jpg" />         <!-- path to file -->
        <amplif_factor s="15" t="7" />                <!-- x/s, y/t -->
    </TEXTURE>
 

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>

    <MATERIAL id="cinzento">  								<!-- Wood -->                                
        <shininess value="120" />
        <specular r="0.5" g="0.1" b="0.5" a="1" />        <!-- specular reflection -->
        <diffuse r="0.2" g="0.2" b="0.2" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>
	 
	 <MATERIAL id="m02">                                  	<!-- Metal --> 
        <shininess value="120" />
        <specular r="1" g="1" b="1" a="1" />        		<!-- specular reflection -->
        <diffuse r="0.73" g="0.75" b="0.8" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.73" g="0.75" b="0.8" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>

     <MATERIAL id="yellow">                                  	<!-- Yellow --> 
        <shininess value="120" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />        		<!-- specular reflection -->
        <diffuse r="0.81" g="0.71" b="0.23" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.81" g="0.71" b="0.23" a="1" />         <!-- ambient reflection -->
        <emission r="0.4" g="0.4" b="0.4" a="1" />        		<!-- emission component -->
     </MATERIAL>

     <MATERIAL id="candeeiro">                                  	<!-- Yellow --> 
        <shininess value="120" />
        <specular r="1" g="0.65" b="0" a="1" />        		<!-- specular reflection -->
        <diffuse r="1" g="0.65" b="0" a="1" />         <!-- diffuse reflection -->
        <ambient r="1" g="0.65" b="0" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        		<!-- emission component -->
     </MATERIAL>

      <MATERIAL id="vermelho">                                  	<!-- Yellow --> 
        <shininess value="120" />
        <specular r="0.8" g="0" b="0" a="1" />        		<!-- specular reflection -->
        <diffuse r="0.8" g="0" b="0" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.8" g="0" b="0" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        		<!-- emission component -->
     </MATERIAL>

     <MATERIAL id="preto">                                  	<!-- preto --> 
        <shininess value="120" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />        		<!-- specular reflection -->
        <diffuse r="0.0" g="0.0" b="0.0" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.0" g="0.0" b="0.0" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        		<!-- emission component -->
     </MATERIAL>

      <MATERIAL id="branco">                                  	<!-- branco --> 
        <shininess value="120" />
        <specular r="1" g="1" b="1" a="1" />        		<!-- specular reflection -->
        <diffuse r="0.90" g="0.90" b="0.90" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.90" g="0.90" b="0.90" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        		<!-- emission component -->
     </MATERIAL>




    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>

<ANIMATIONS>
	
</ANIMATIONS>


<LEAVES>
    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="perna" type="cylinder" args="5 1 1 10 20" />
	<LEAF id="facecubo" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
	<LEAF id="abajurEsfera" type="sphere" args="1 20 20" />
	<LEAF id="cilindroCandeiro" type="cylinder" args="2 0.2 0 5 10" />
	<LEAF id="parede" type="rectangle" args="0 7 15 0 " />
	<LEAF id="chao" type="rectangle" args="0 15 15 0" />
	<LEAF id="vasoTronco" type ="cylinder" args="4 1 1 5 20" />
	<LEAF id="circle" type="cylinder" args="0 1 0 5 20" />
</LEAVES>


<NODES>

    <ROOT id="root" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

	<NODE id="root">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

		<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
        	
            <DESCENDANT id="mesa" />     <!--    is the identifier of a node or of leaf; -->
             <DESCENDANT id="paredeDireita" />   
        	<DESCENDANT id="paredePaisagem" />
        	<DESCENDANT id="chaorot" /> 
        	 <DESCENDANT id="nave" /> 
        	

        </DESCENDANTS>

    </NODE>

	
    <NODE id="chaorot">

	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="floor" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
                 
        <TRANSLATION x="0" y="0" z="15" /> 
        <ROTATION axis="x" angle="-90" /> 

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="chao" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>	

	
	<NODE id="paredePaisagem" >

	<!-- next two lines are mandatory -->
        <MATERIAL id="m02" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="paisagem" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->       
        <SCALE sx="1" sy="1" sz="1" />
        <TRANSLATION x="0.0" y="0" z="15" />
        <ROTATION axis="y" angle="90" />  

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="parede" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>

    <NODE id="paredeDireita" >

	<!-- next two lines are mandatory -->
        <MATERIAL id="m02" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="paisagem_2" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="parede" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
    	
    		 
						 
    <NODE id="perna1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="-1.2" y="0" z="-1.2" />
        <SCALE sx="0.3" sy="0.3" sz="0.3" />
        <ROTATION axis="x" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>


	<NODE id="perna2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="1.2" y="0" z="1.2" />
        <SCALE sx="0.3" sy="0.3" sz="0.3" />
        <ROTATION axis="x" angle="90" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="perna3">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="-1.2" y="0" z="1.2" />
        <SCALE sx="0.3" sy="0.3" sz="0.3" />
        <ROTATION axis="x" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="perna4">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
       	<TRANSLATION x="1.2" y="0" z="-1.2" />
        <SCALE sx="0.3" sy="0.3" sz="0.3" />
        <ROTATION axis="x" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="perna" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
    <NODE id="nave">

	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="nave" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="2" y="0" z="1" />
        <ROTATION axis="x" angle="-90" />
        <ROTATION axis="z" angle="30" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cilindro1" />       <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="cilindro2" />
            <DESCENDANT id="cilindro3" />
        </DESCENDANTS>

    </NODE>
    
    <NODE id="cilindro1">

	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <!-- <TRANSLATION x="0" y="0" z="1" /> -->
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="vasoTronco" />       <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="tampovaso2" /> 
            <DESCENDANT id="bola1" />                               <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>	

      <NODE id="cilindro2">

	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
       <TRANSLATION x="-1" y="0" z="0" />
       <SCALE sx="0.5" sy="0.5" sz="0.5" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="vasoTronco" />       <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="tampovaso2" /> 
            <DESCENDANT id="bola1" />                               <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>	

      <NODE id="cilindro3">

	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="1" y="0" z="0" /> 
        <SCALE sx="0.5" sy="0.5" sz="0.5" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="vasoTronco" />       <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="tampovaso2" /> 
            <DESCENDANT id="bola1" />                               <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>	
    


    <NODE id="tampovaso1">

	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="1" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="circle" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>	

      <NODE id="tampovaso2">

	<!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <!-- <TRANSLATION x="0" y="0" z="0" /> -->
        <ROTATION axis="x" angle="-180" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="circle" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
        	</DESCENDANTS>

    </NODE>	




	<NODE id="face1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="0.5" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="facecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="face2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="0" y="0" z="-0.5" />
        <ROTATION axis="x" angle="180"/>

		
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="facecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="face3">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        
		<TRANSLATION x="-0.5" y="0" z="0" />
		<ROTATION axis="y" angle="270" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="facecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="face4">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
		<TRANSLATION x="0" y="0.5" z="0" />
		<ROTATION axis="x" angle="270" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="facecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>
	</NODE>
			
	<NODE id="face5">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
		<TRANSLATION x="0.5" y="0" z="0" />
		<ROTATION axis="y" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="facecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>
	
	<NODE id="face6">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        
		<TRANSLATION x="0" y="-0.5" z="0" />
		<ROTATION axis="x" angle="90" />
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="facecubo" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="cubounitario">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="face1" />       <!-- "ss" is the identifier of a node or of leaf; -->
            <DESCENDANT id="face2" />       <!--     may be repeatad as necessary. It can refer an -->
			<DESCENDANT id="face3" />
			<DESCENDANT id="face4" />
			<DESCENDANT id="face5" />
			<DESCENDANT id="face6" />

			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="tampomesa">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        
		<TRANSLATION x="0" y="0.25" z="0" />
		<SCALE sx="3" sy="0.5" sz="3" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cubounitario" />       <!-- "ss" is the identifier of a node or of leaf; -->

			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	<NODE id="mesa">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="cinzento" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
       	
		<SCALE sx="1.5" sy="0.5" sz="1" />
       	<TRANSLATION x="5" y="1.5" z="7.5" />

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="tampomesa" />       <!-- "ss" is the identifier of a node or of leaf; -->
			<DESCENDANT id="perna1" />
			<DESCENDANT id="perna2" />
			<DESCENDANT id="perna3" />
			<DESCENDANT id="perna4" />
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	
	
	<NODE id="bola1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="vermelho" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

       	<TRANSLATION x="0" y="0" z="4" />
		<!-- <SCALE sx="1.5" sy="1.5" sz="1.5" />-->

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="abajur" />       <!-- "ss" is the identifier of a node or of leaf; -->
			<!-- <DESCENDANT id="suporteCandeiro" /> -->
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>

	<NODE id="bola2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

        <TRANSLATION x="0" y="2" z="0" /> -->
		
        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="abajur" />       <!-- "ss" is the identifier of a node or of leaf; -->
			<DESCENDANT id="suporteCandeiro" /> 
			<DESCENDANT id="olhos" /> 
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>
	</NODE>

	<NODE id="olhos">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="preto" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
		
		<TRANSLATION x="0.65" y="0.5" z="0.65" />
		<SCALE	sx="0.1" sy="0.1" sz="0.1" />
		<ROTATION axis="y" angle="40" />  
		
        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="olho1" />      
			<DESCENDANT id="olho2" /> 

			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>

	<NODE id="olho1">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
	 <TRANSLATION x="-2" y="0" z="0" /> 

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="abajur" />  
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>

	<NODE id="olho2">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
		 <TRANSLATION x="3.5" y="0" z="0" /> 

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="abajur" />  
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>



	<NODE id="abajur">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="null" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="abajurEsfera" />       <!-- "ss" is the identifier of a node or of leaf; -->
			
			<!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>

	
	<NODE id="suporteCandeiro">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="candeeiro" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="null" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
		
		<!-- <SCALE sx="1.5" sy="3" sz=".5" /> -->
		<ROTATION axis="y" angle="45" />  

        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="cilindroCandeiro" />       <!-- "ss" is the identifier of a node or of leaf -->
														<!-- identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

	</NODE>
	

		

</NODES>


</SCENE>